body{
    background: #F8F8F8;
}

li{
    list-style: none;
}

ul{
    margin: 0;
    padding: 0;
}

.padd(@size: 0){
    padding: @size;
}

.mBot(@bot: 10px){
    margin-bottom: @bot;
}

.mTB(@ud: 5px){
    margin: @ud 0;
}